<script>
let vocbase = [
    ["vakkit", "I Vb you."],
    ["vara", "I V it."],
    ["vassi", "I V you(pl)"],
    ["vakka", "I V them."],
    ["varma", "You V me."],
    ["vat", "You V it."],
    ["vatsigut", "You V us."],
    ["vatit", "You V them."],
    ["vaanga", "It V me"],
    ["vaatit", "It V you."],
    ["vaa", "It V it."],
    ["nngilaa", "It doesn'tV it."],
    ["vaatigut", "It V us."],
    ["vaasi", "It V you (pl)."],
    ["vai", "It V them."],
    ["vatsigit", "We V you"],
    ["varput", "We V it"],
    ["vassi", "We V you(pl)"],
    ["vavut", "We V them."],
    ["vassinga", "You(pl) V me."],
    ["varsi", "You(pl) V it."],
    ["vassigut", "You(pl) V us."],
    ["vasi", "You(pl) V them."],
    ["vaannga", "They V me."],
    ["vaatsit", "They V you."],
    ["vaat", "They V it."],
    ["vaatigut", "They V us."],
    ["vaasi", "They V you(pl)."]
  ];</script>
  